2025-12-07 19:16:08 | DEEP: youtube open | True
2025-12-07 19:17:01 | DEEP: youtub | False
2025-12-07 19:17:21 | DEEP: gov | False
2025-12-07 19:17:26 | DEEP: pin | False
2025-12-07 19:17:33 | DEEP: lov | False
2025-12-07 19:17:36 | DEEP: love | False
2025-12-07 19:17:43 | DEEP: chat | False
2025-12-07 19:18:35 | DEEP: chatgp | True
2025-12-07 19:22:39 | DEEP: a | False
2025-12-07 19:22:44 | DEEP: ama | False
2025-12-07 19:23:59 | DEEP: a | False
2025-12-07 19:24:06 | DEEP: amaz | False
2025-12-07 19:25:58 | DEEP: amaz | False
2025-12-07 19:26:05 | DEEP: amazo | True
2025-12-07 19:26:38 | DEEP: amazo youtub | True
2025-12-07 19:26:54 | DEEP: iech | False
2025-12-07 19:26:59 | DEEP: itch | True
2025-12-07 19:27:27 | DEEP: puki | False
2025-12-07 19:27:30 | DEEP: peki | False
2025-12-07 19:27:33 | DEEP: paki | False
2025-12-07 19:27:53 | DEEP: poki | True
